info face="Tahoma" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dfont_0.png"
chars count=26
char id=32   x=249   y=34    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=68   x=59    y=37    width=26    height=31    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=166   y=0     width=23    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=97   x=109   y=37    width=20    height=25    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=99   x=130   y=37    width=19    height=25    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=103  x=190   y=0     width=21    height=33    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=104  x=234   y=0     width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=102   y=37    width=6     height=31    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=0     y=44    width=6     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=150   y=36    width=32    height=24    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=110  x=183   y=34    width=20    height=24    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=212   y=0     width=21    height=33    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=114  x=23    y=77    width=15    height=23    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=86    y=37    width=15    height=31    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=204   y=34    width=20    height=24    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=225   y=34    width=23    height=23    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=120  x=0     y=78    width=22    height=23    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=121  x=7     y=44    width=21    height=32    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=225  x=97    y=0     width=20    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=74    y=0     width=22    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=272  x=29    y=41    width=29    height=31    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=7843 x=118   y=0     width=20    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=7853 x=0     y=0     width=20    height=43    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=7875 x=21    y=0     width=24    height=40    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=7889 x=139   y=0     width=26    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=7915 x=46    y=0     width=27    height=36    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
kernings count=5
kerning first=121 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
