info face="Verdana" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rfont_0.png"
chars count=26
char id=32   x=243   y=30    width=3     height=1     xoffset=-1    yoffset=45    xadvance=13    page=0  chnl=15
char id=68   x=49    y=32    width=25    height=28    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=197   y=0     width=23    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=123   y=32    width=19    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=99   x=143   y=32    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=155   y=0     width=20    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=0     y=39    width=18    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=242   y=0     width=5     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=91    y=32    width=31    height=22    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=163   y=31    width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=176   y=0     width=20    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=0     y=69    width=14    height=21    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=75    y=32    width=15    height=27    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=224   y=30    width=18    height=21    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=182   y=31    width=20    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=203   y=30    width=20    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=221   y=0     width=20    height=29    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=225  x=115   y=0     width=19    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=93    y=0     width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=272  x=19    y=39    width=29    height=28    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=7843 x=135   y=0     width=19    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=7853 x=0     y=0     width=19    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=7875 x=20    y=0     width=23    height=35    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=7889 x=69    y=0     width=23    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=7915 x=44    y=0     width=24    height=31    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
kernings count=5
kerning first=121 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
