info face="Times New Roman" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lfont_0.png"
chars count=26
char id=32   x=45    y=42    width=3     height=1     xoffset=-1    yoffset=55    xadvance=12    page=0  chnl=15
char id=68   x=0     y=45    width=34    height=32    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=123   y=0     width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=97   x=145   y=35    width=21    height=23    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=99   x=167   y=35    width=20    height=23    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=103  x=96    y=35    width=23    height=32    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=104  x=97    y=0     width=25    height=34    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=226   y=0     width=12    height=34    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=212   y=0     width=13    height=34    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=188   y=35    width=39    height=22    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=110  x=27    y=78    width=25    height=22    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=112  x=70    y=35    width=25    height=32    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=114  x=53    y=78    width=17    height=22    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=116  x=239   y=0     width=14    height=29    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=117  x=228   y=35    width=27    height=22    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=118  x=0     y=78    width=26    height=22    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=120  x=71    y=68    width=24    height=21    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=121  x=120   y=35    width=24    height=31    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=225  x=147   y=0     width=21    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=234  x=191   y=0     width=20    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=272  x=35    y=45    width=34    height=32    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=7843 x=169   y=0     width=21    height=34    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=7853 x=45    y=0     width=21    height=41    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=7875 x=24    y=0     width=20    height=44    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=7889 x=0     y=0     width=23    height=44    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=7915 x=67    y=0     width=29    height=34    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
kernings count=1
kerning first=114 second=103 amount=-1  
